{
  "rewrites": [
    {
      "source": "/:path*", 
      "destination": "/index.html"
    }
    {
      "source": "/api/:apiurl*",
      "destination": "https://music-api.focalors.ltd/:apiurl*"
    }
    {
      "source": "/unblock/:match*",
      "destination": "https://unm-server.focalors.ltd/:match*"
    }
  ]
}
