{
  "rewrites": [
    {
      "source": "/:path",
      "destination": "/index.html"
    },
    {
      "source": "/ncmapi/api/:apiurl*",
      "destination": "${process.env.RENDERER_VITE_SERVER_URL}/:apiurl*"
    },
    {
      "source": "/ncmapi/unblock/:match*",
      "destination": "${process.env.VITE_UNM_API}:match*"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",  
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"  
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS" 
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"  
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/unblock/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    },
    {
      "source": "/ncmapi/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET, POST, OPTIONS"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "*"
        },
        {
          "key": "Access-Control-Allow-Credentials",
          "value": "true"
        }
      ]
    }
  ]
}
